DB_PASSWORD=Supabase123.
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.pgevbqljhwplnnvgkibj
DB_PORT=6543

JWT_SECRET=angelica_secret_key_for_jwt-2026
API_KEY=angelica-secure-api-key-2026
